spring.application.name=song-recs
spring.datasource.url=jdbc:mysql://localhost:3306/song_recs_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gooner
spring.datasource.password=gooning


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
